{
    "packages": [
        "packages/*"
    ],
    "version": "0.20.4",
    "npmClient": "yarn",
    "public": {
        "skipGit": true,
        "allowBranch": "master",
        "ignoreChanges": [
            "*.md"
        ]
    },
    "useWorkspaces": true
}
