{
    "name": "rcre-project",
    "version": "0.1.0",
    "description": "A out of box application framework designed for CMS development.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andycall/RCRE.git"
    },
    "keywords": [
        "application",
        "framework",
        "CMS"
    ],
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "author": "andycall",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/andycall/RCRE/issues"
    },
    "homepage": "https://github.com/andycall/RCRE#readme",
    "devDependencies": {
        "@types/acorn": "^4.0.5",
        "@types/body-parser": "^1.17.0",
        "@types/cors": "^2.8.4",
        "@types/enzyme-adapter-react-16": "^1.0.5",
        "@types/express": "^4.16.1",
        "@types/jest": "^24.0.11",
        "@types/js-beautify": "^1.8.0",
        "@types/lodash": "^4.14.122",
        "@types/lru-cache": "^5.1.0",
        "@types/moxios": "^0.4.8",
        "@types/node": "^11.11.0",
        "@types/qs": "^6.5.2",
        "@types/react": "^16.8.7",
        "@types/react-dom": "^16.8.2",
        "@types/request": "^2.48.1",
        "body-parser": "^1.18.3",
        "codecov": "^3.3.0",
        "cors": "^2.8.5",
        "cz-conventional-changelog": "^2.1.0",
        "enzyme": "^3.9.0",
        "enzyme-adapter-react-16": "^1.10.0",
        "express": "^4.16.4",
        "jest": "^23.6.0",
        "js-beautify": "^1.9.0",
        "lerna": "^3.13.1",
        "moxios": "^0.4.0",
        "request": "^2.88.0",
        "rollup-plugin-postcss": "^2.0.3",
        "rollup-plugin-typescript2": "^0.19.3",
        "ts-jest": "^23.10.4",
        "tslint": "^5.14.0",
        "tslint-react": "^3.6.0"
    },
    "scripts": {
        "dev": "node scripts/rollup/watch.js",
        "build": "node scripts/rollup/build.js",
        "testMockServer": "node test/__mock__/server.js &",
        "test": "jest --env=jsdom -c ./jest.config.json",
        "commit": "npx git-cz"
    },
    "dependencies": {
        "@types/react-redux": "^7.0.3",
        "acorn": "^5.3.0",
        "axios": "^0.16.2",
        "chalk": "^2.4.1",
        "classnames": "^2.2.5",
        "lodash": "^4.17.4",
        "lru-cache": "5.1.1",
        "moment": "^2.20.1",
        "qs": "^6.5.2",
        "react": ">=16",
        "react-dom": ">=16",
        "react-redux": "^5.0.7",
        "redux": "^3.7.2",
        "rollup": "^1.6.0",
        "typescript": "^3.3.3333"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
