{
    "compilerOptions": {
        "module": "es6",
        "target": "es6",
        "lib": [
            "es6",
            "dom",
            "es7"
        ],
        "sourceMap": true,
        "allowJs": false,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "baseUrl": "./",
        "paths": {
        }
    },
    "exclude": [
        "node_modules",
        "build",
        "scripts",
        "acceptance-tests",
        "webpack",
        "jest",
        "test/setupTests.ts"
    ],
    "types": [
        "typePatches"
    ]
}
